package com.company;

import java.util.ArrayList;
import java.util.List;
import java.util.Random;

public class StudentGenerator {

    private final static String NAME = "Аарон;Абрам;Аваз;Августин;Авраам;Агап;Агапит;Агат;Агафон;Адам;Адриан;Азамат;Азат;Азиз;Аид;Айдар;Айрат;Акакий;Аким;Алан;" +
            "Александр;Алексей;Али;Алик;Алим;Алихан;Алишер;Алмаз;Альберт;Амир;Амирам;Амиран;Анар;Анастасий;Анатолий;Анвар;Ангел;Андрей;" +
            "Анзор;Антон;Анфим;Арам;Аристарх;Аркадий;Арман;Армен;Арсен;Арсений;Арслан;Артём;Артемий;Артур;Архип;Аскар;Аслан;Асхан;Асхат;Ахмет;Ашот; " +
            "Бахрам;Бенджамин;Блез;Богдан;Борис;Борислав;Бронислав;Булат;Вадим;Валентин;Валерий;Вальдемар;Вардан;Василий;Вениамин;Виктор;Вильгельм;Вит;" +
            "Виталий;Влад;Владимир;Владислав;Владлен;Влас;Всеволод;Вячеслав;Гавриил;Гамлет;Гарри;Геннадий;Генри;Генрих;Георгий;Герасим;Герман;Германн;" +
            "Глеб;Гордей;Григорий;Густав;Давид;Давлат;Дамир;Дана;Даниил;Данил;Данис;Данислав;Даниэль;Данияр;Дарий;Даурен;Демид;Демьян;Денис;Джамал;Джан;" +
            "Джеймс;Джереми;Джозеф;Джонатан;Дик;Дин;Динар;Дино;Дмитрий;Добрыня;Доминик;Евгений;Евдоким;Евсей;Евстахий;Егор;Елисей;Емельян;" +
            "Еремей;ЕфимЕфрем;Ждан;Жерар;Жигер;Закир;Заур;Захар;Зенон;Зигмунд;Зиновий;Зураб;Зуфар;Ибрагим;Иван;Игнат;Игнатий;Игорь;Иероним;" +
            "Иисус;Ильгиз;Ильнур;Ильшат;Илья;Ильяс;Имран;Иннокентий;Ираклий;Исаак;Исаакий;Исидор;Искандер;Ислам;Исмаил;Итан;Казбек;Камиль;Карен;Карим;Карл;Ким;Кир;" +
            "Кирилл;Клаус;Клим;Конрад;Константин;Коре;Корнелий;Кристиан;Кузьма;Лаврентий;Ладо;Лев;Леви;Ленар;Леон;Леонард;Леонид;Леопольд;Лоренс;Лука;Лукиллиан;Лукьян;" +
            "Любомир;Людвиг;Людовик;Люций;Маджид;Майкл;Макар;Макарий;Максим;Максимилиан;Максуд;Мансур;Мар;Марат;Марк;Марсель;Мартин;" +
            "Матвей;Махмуд;Мика;Микула;Милослав;Мирон;Мирослав;Михаил;Моисей;Мстислав;Мурат;Муслим;Мухаммед;Мэтью;Назар;Наиль;Нариман;Натан;Нестор;" +
            "Ник;Никита;Никодим;Никола;Николай;Нильс;Нурлан;Огюст;Олег;Оливер;Орест;Орландо;Осип;Оскар;Осман;Остап;Остин;Павел;Панкрат;Патрик;Педро;" +
            "Перри;Пётр;Платон;Потап;Прохор;Равиль;Радий;Радик;Радомир;Радослав;Разиль;Раиль;Раиф;Райан;Раймонд;Рамазан;Рамзес;Рамиз;Рамиль;Рамон;Ранель;Расим;Расул;Ратибор;" +
            "Ратмир;Раушан;Рафаэль;Рафик;Рашид;Ринат;Ричард;Роберт;Родим;Родион;Рожден;Ролан;Роман;Ростислав;Рубен;Рудольф;Руслан;Рустам;Рэй;Савва;Савелий;Саид;Салават;" +
            "Самат;Самвел;Самир;Самуил;Санжар;Сани;Саян;Святослав;Севастьян;Семён;Серафим;Сергей;Сидор;Симба;Соломон;Спартак;Станислав;Степан;Сулейман;Султан;Сурен;Тагир;Таир;Тайлер;Талгат;Тамаз;Тамерлан;Тарас" +
            "Тахир;Тигран;Тимофей;Тимур;Тихон;Томас;Трофим;Уинслоу;Умар;Устин;Фазиль;Фарид;Фархад;Фёдор;Федот;Феликс;Филипп;Флор;Фома;Фред;Фридрих;Хабиб;Хаким;Харитон;Хасан;" +
            "Цезарь;Цефас;Цецилий;Цицерон;Чарльз;Чеслав;Чингиз;Шамиль;Шарль;Шерлок;Эдгар;Эдуард;Эльдар;Эмиль;Эмин;Эрик;Эркюль;Эрмин;Эрнест;Эузебио;Юлиан;Юлийнус;Юрий;Юстиниан;" +
            "Юстус;Яков;Ян;Яромир;Ярослав";
    private final static String LAST_NAME = "Иванов;Смирнов;Кузнецов;Попов;Васильев;Петров;Соколов;Михайлов;Новиков;Федоров;Морозов;Волков;Алексеев;Лебедев;Семенов;Егоров;Павлов;Козлов;Степанов;Николаев;" +
            "Орлов;Андреев;Макаров;Никитин;Захаров;Зайцев;Соловьев;Борисов;Яковлев;Григорьев;Романов;Воробьев;Сергеев;Кузьмин;Фролов;Александров;Дмитриев;Королев;Гусев;Киселев;Ильин;" +
            "Максимов;Поляков;Сорокин;Виноградов;Ковалев;Белов;Медведев;Антонов;Тарасов;Жуков;Баранов;Филиппов;Комаров;Давыдов;Беляев;Герасимов;Богданов;Осипов;Сидоров;Матвеев;Титов;" +
            "Марков;Миронов;Крылов;Куликов;Карпов;Власов;Мельников;Денисов;Гаврилов;Тихонов;Казаков;Афанасьев;Данилов;Савельев;Тимофеев;Фомин;Чернов;Абрамов;Мартынов;Ефимов;Федотов;Щербаков;" +
            "Назаров;Калинин;Исаев;Чернышев;Быков;Маслов;Родионов;Коновалов;Лазарев;Воронин;Климов;Филатов;Пономарев;Голубев;Кудрявцев;Прохоров;Наумов;Потапов;Журавлев;Овчинников;Трофимов;" +
            "Леонов;Соболев;Ермаков;Колесников;Гончаров;Емельянов;Никифоров;Грачев;Котов;Гришин;Ефремов;Архипов;Громов;Кириллов;Малышев;Панов;Моисеев;Румянцев;Акимов;Кондратьев;Бирюков;" +
            "Горбунов;Анисимов;Еремин;Тихомиров;Галкин;Лукьянов;Михеев;Скворцов;Юдин;Белоусов;Нестеров;Симонов;Прокофьев;Харитонов;Князев;Цветков;Левин;Митрофанов;Воронов;Аксенов;Софронов;" +
            "Мальцев;Логинов;Горшков;Савин;Краснов;Майоров;Демидов;Елисеев;Рыбаков;Сафонов;Плотников;Демин;Фадеев;Молчанов;Игнатов;Литвинов;Ершов;Ушаков;Дементьев;Рябов;Мухин;Калашников;" +
            "Леонтьев;Лобанов;Кузин;Корнеев;Евдокимов;Бородин;Платонов;Некрасов;Балашов;Бобров;Жданов;Блинов;Игнатьев;Коротков;Муравьев;Крюков;Беляков;Богомолов;Дроздов;Лавров;Зуев;Петухов;" +
            "Ларин;Никулин;Серов;Терентьев;Зотов;Устинов;Фокин;Самойлов;Константинов;Сахаров;Шишкин;Самсонов;Черкасов;Чистяков;Носов;Спиридонов;Карасев;Авдеев;Воронцов;Зверев;Владимиров;" +
            "Селезнев;Нечаев;Кудряшов;Седов;Фирсов;Андрианов;Панин;Головин;Терехов;Ульянов;Шестаков;Агеев;Никонов;Селиванов;Баженов;Гордеев;Кожевников;Пахомов;Зимин;Костин;Широков;Филимонов;" +
            "Ларионов;Овсянников;Сазонов;Суворов;Нефедов;Корнилов;Любимов;Львов;Горбачев;Копылов;Лукин;Токарев;Кулешов;Шилов;Большаков;Панкратов;Родин;Шаповалов;Покровский;Бочаров;Никольский;" +
            "Маркин;Горелов;Агафонов;Березин;Ермолаев;Зубков;Куприянов;Трифонов;Масленников;Круглов;Третьяков;Колосов;Рожков;Артамонов;Шмелев;Лаптев;Лапшин;Федосеев;Зиновьев;Зорин;Уткин;Столяров;" +
            "Зубов;Ткачев;Дорофеев;Антипов;Завьялов;Свиридов;Золотарев;Кулаков;Мещеряков;Макеев;Дьяконов;Гуляев;Петровский;Бондарев;Поздняков;Панфилов;Кочетков;Суханов;Рыжов;Старостин;Калмыков;" +
            "Колесов;Золотов;Кравцов;Субботин;Шубин;Щукин;Лосев;Винокуров;Лапин;Парфенов;Исаков;Голованов;Коровин;Розанов;Артемов;Козырев;Русаков;Алешин;Крючков;Булгаков;Кошелев;Сычев;Синицын;Черных;" +
            "Рогов;Кононов;Лаврентьев;Евсеев;Пименов;Пантелеев;Горячев;Аникин;Лопатин;Рудаков;Одинцов;Серебряков;Панков;Дегтярев;Орехов;Царев;Шувалов;Кондрашов;Горюнов;Дубровин;Голиков;Курочкин;" +
            "Латышев;Севастьянов;Вавилов;Ерофеев;Сальников;Клюев;Носков;Озеров;Кольцов;Комиссаров;Меркулов;Киреев;Хомяков;Булатов;Ананьев;Буров;Шапошников;Дружинин;Островский;Шевелев;Долгов;Суслов;" +
            "Шевцов;Пастухов;Рубцов;Бычков;Глебов;Ильинский;Успенский;Дьяков;Кочетов;Вишневский;Высоцкий;Глухов;Дубов;Бессонов;Ситников;Астафьев;Мешков;Шаров;Яшин;Козловский;Туманов;Басов;Корчагин;" +
            "Болдырев;Олейников;Чумаков;Фомичев;Губанов;Дубинин;Шульгин;Касаткин;Пирогов;Семин;Трошин;Горохов;Стариков;Щеглов;Фетисов;Колпаков;Чесноков;Зыков;Верещагин;Минаев;Руднев;Троицкий;Окулов;" +
            "Ширяев;Малинин;Черепанов;Измайлов;Алехин;Зеленин;Касьянов;Пугачев;Павловский;Чижов;Кондратов;Воронков;Капустин;Сотников;Демьянов;Косарев;Беликов;Сухарев;Белкин;Беспалов;Кулагин;Савицкий;" +
            "Жаров;Хромов;Еремеев;Карташов;Астахов;Русанов;Сухов;Вешняков;Волошин;Козин;Худяков;Жилин;Малахов;Сизов;Ежов;Толкачев;Анохин;Вдовин;Бабушкин;Усов;Лыков;Горлов;Коршунов;Маркелов;Постников;" +
            "Черный;Дорохов;Свешников;Гущин;Калугин;Блохин;Сурков;Кочергин;Греков;Казанцев;Швецов;Ермилов;Парамонов;Агапов;Минин;Корнев;Черняев;Гуров;Ермолов;Сомов;Добрынин;Барсуков;Глушков;Чеботарев;" +
            "Москвин;Уваров;Безруков;Муратов;Раков;Снегирев;Гладков;Злобин;Моргунов;Поликарпов;Рябинин;Судаков;Кукушкин;Калачев;Грибов;Елизаров;Звягинцев;Корольков;Федосов";

public static List<Student>getList(int count){
    List<Student>resault = new ArrayList<>();
    Random run = new Random();
    String[] splitName = NAME.split(";");
    int countName = splitName.length;
    String[] splitLast = LAST_NAME.split(";");
    int countLastName = splitLast.length;
    for(int i = 0; i<count;i++){
        String name = splitName[run.nextInt(countName)];
        String last = splitLast[run.nextInt(countLastName)];
        Student student = new Student(last+" "+name,run.nextInt(130));
        resault.add(student);

    }
    return resault;
}
}
